ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=mongodb://sampleapp-server:GMqSSw5tgJVCI9lUd12yw9WOoUsU3Hf8P8jXdhh5FX2Kd74TLAGcxtW7Xj5EboR7RWqDDeBFLrgjACDb0TIHSw==@sampleapp-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sampleapp-server@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
